<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>{{ info.title }}</title>
    <meta name="keywords" content="{{ info.keywords }}" />
    <meta name="description" content="{{ info.content }}" />

    <!--必填-->
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:release_date" content="2017-06-10" />
    <!--选填-->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <link rel="shortcut icon" href="./resources/images/shortcut.ico" />
    <link rel="stylesheet" href="./resources/style/base.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./resources/style/nav.css" type="text/css" media="all" />
    <style type="text/css">
        .lph-header .top,
        .lph-header .top .nav li ul,
        .navbox,
        .navbox .nav li ul {
            /* 导航背景色 */
            background: #dc0a1b
        }
        
        .lph-header .top .nav li .bg,
        .lph-header .top .search,
        .lph-header .top .nav li ul li a:hover,
        .navbox .nav li:hover .link,
        .navbox .nav li.cu .link,
        .navbox .nav li ul li a:hover {
            border-color: #7AA5CC;
            /* 导航标签背景色 */
            background: #dc0a1b
        }
        
        .lph-header .top .nav li ul li,
        .navbox .nav li ul li {
            border-color: #7AA5CC
        }
        
        .lph-footer {
            background: #313131
        }
        
        .article-container>div {
            width: 100%;
        }
        
        .article-container>div img {
            margin: 0 auto;
            display: block;
        }
        
        .header-con {
            position: relative;
            z-index: 1000;
        }
        
        .header-right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            text-align: right;
            font-size: 16px;
            line-height: 22px;
            color: #999;
        }
        
        @media screen and (max-width: 605px) {
            .header-right {
                display: none;
            }
        }
        
        .header-right .row-middle {
            position: relative;
            left: 0;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .header-right .row-first {
            letter-spacing: 1px;
        }
        
        .header-right .row {
            position: relative;
        }
        
        .header-right .label {
            color: #888;
            font-weight: 900;
            display: inline-block;
            font-size: 18px;
            font-style: italic;
        }
        
        .header-right .label-con {
            color: #f98235;
            width: 125px;
            text-align: left;
            font-style: italic;
            font-size: 20px;
        }
        
        .header-right .wxImg {
            position: absolute;
            right: 2px;
            top: 20px;
            width: 120px;
            z-index: 20px;
            display: none;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="./resources/script/jquery.lazyload.min.js"></script>
    <script src="./resources/script/global.js" type="text/javascript"></script>
    <script language="javascript" src="./resources/script/kefu.js" type="text/javascript"></script>

    <!-- 头部代码块 -->
    {% block head %}{% end %}


</head>

<body onmousemove="/HideMenu()/" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
    <div style="display:none"><img src="./resources/images/logo.jpg" /></div>
    <!--百度搜索展现logo-->
    <div class="header-con inner">
        <div class="header inner">
            <div class="logo">
                <a href="/">
                    <img src="./resources/images/logo.jpg" alt="期货返佣网">
                </a>
                <span>期货开户享受交易所手续费返还</span>
            </div>
        </div>

        <div class="header-right">
            <div class="row-middle">
                <a class="row row-first" href="http://wpa.qq.com/msgrd?v=3&uin=963126533&site=qq&menu=yes">
                    <span class="label">QQ:</span>
                    <span class="label label-con">963126533</span>
                </a>
                <p class="row" id="weixinHover">
                    <img class="wxImg" src="resources/images/weixin.png" alt="">
                    <span class="label">手机/微信:</span>
                    <span class="label label-con">15818477408</span>
                </p>
                <script>
                    $("#weixinHover").hover(function() {
                        $(this).find(".wxImg").stop(false, true).fadeIn();
                    }, function() {
                        $(this).find(".wxImg").stop(false, true).fadeOut();
                    });
                </script>
            </div>
        </div>

    </div>

    <div class="navbox">
        <div class="inner">
            {% module NaviBar() %}
        </div>
    </div>
    <div id="top"></div>
    <div class="logad"></div>

    <div class="index-main lph-main clr">
        <div class="inner">
            {% block body %}{% end %} {% module ContentRight() %}
        </div>
    </div>

    <!-- 底部 -->
    <div class="lph-footer">
        <div class="inner">
            <div class="lphf-top clr">
                <div class="left">
                    <div class="copyr">
                        <p>
                            <a href="/">期货返佣网</a> Copyright © 2018 All Rights Reserved.
                        </p>
                        <p>
                            <script type="text/javascript">
                                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                                document.write(unescape("%3Cspan id='cnzz_stat_icon_1273705658'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273705658%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
                            </script>
                        </p>
                    </div>
                </div>
                <div class="right clr">
                    <div class="links">
                        <a href="">联系我们</a>|
                        <a href="">关于我们</a>|
                        <a href="">留言建议</a>|
                        <a href="/adminlogin.html" target="_blank">网站管理</a></div>
                </div>
            </div>
        </div>
        <div class="gotoBar">
            <!--
            <a class="comment" href="#divCommentPost" title="评论"></a>
            <div class="top"><a href="javascript:;"  title="返回顶部"></a></div>
            -->

        </div>


    </div>

    <script src="./resources/script/baidutongji.js" type="text/javascript"></script>

    {% block bottom %}{% end %}

    <script src="https://s22.cnzz.com/z_stat.php?id=1273705658&web_id=1273705658" language="JavaScript"></script>

</body>

</html>