
{% if len(articles) > 0 %}

<div class="pbzttab right-box" id="pbzttab">

    <div class="right-box-title pbz-hd clr">
        <h3>热门推荐</h3>
    </div>
 
    <div class="pbz-bd">
        <div class="bdd zhuanti">
            <ul>
                {% for item in articles %}
                    <li class="clr">
                        <a href="article?id={{ item.id }}" title="{{ item.title }}" target="_blank">
                            <div class="img">
                                <img src="{{ item.thumbnail }}" width="110" height="75">
                            </div>
                            <div class="word">
                                <h4>{{ item.title }}</h4>
                                <p>{{ item.sub_title }}</p>
                            </div>
                        </a>
                    </li>
                {% end %}

            </ul>
        </div>
    </div>
</div>

{% end %}
